{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "typescript.tsc.autoDetect": "off",
    "typescript.preferences.quoteStyle": "single",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "prettier.tabWidth": 4,
    "prettier.printWidth": 120,
    "prettier.singleQuote": false,
    "vsicons.associations.files": [
        {
            "icon": "mlang",
            "extensions": ["my"],
            "format": "svg"
        }
    ],
    "[my-lang]": {
        "editor.defaultFormatter": "X37ddV.my-lang"
    }
}
